<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 a0px rgba(0,0,0,0.1);
        text-align: center;
      }
      input {
        margin: 10px 0;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button {
        padding:10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <form id="loginForm">
      <h2>SafeKey</h2>
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <script>
      document.getElementById('loginForm').addEventListener('submit',function(event){ event.preventDefault();
         var username = document.getElementById('username').value;
         var password = document.getElementById('password').value;

         if (username === 'user' && password === 'password') {
           window.location.href = 'ViewAllPasswords.js';
         } else {
           alert('Incorrect username or password');
           document.getElementById('username').value = "";
           document.getElementById('password').value = "";
         }
      });
    </script>
  </body>
</html>  
